

{
  "manifest_version": 2,
  "name": "SmartDefine",
  "version": "1.0",
  "description": "Get LLM-powered definitions and explanations for selected words.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["src/background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "SmartDefine Settings",
    "default_popup": "src/ui/popup.html"
  }
}

